 ________________________________________
| Paper Code             | AE            |
| Total Candidates       | 4357          |
| CutOff(GEN)            | 25.00         |
| CutOff(OBC)            | 22.50         |
| CutOff(ST/SC/PwD)      | 16.60         |
| CutOff(GEN) GATEScore  | 350           |
| CutOff(OBC) GATEScore  | 309           |
| CutOff(ST/SC/PwD) GATE | 212           |
| Total PwD Qualified    | 1             |
| Scorecard Issu ed      | 444           |
| Total GEN              | 207           |
| Total OBC              | 174           |
| Total SC               | 45            |
| Total ST               | 18            |
| Total PwD              | 1             |
| Total SC/ST/PwD        | 64            |
 ________________________________________
| Session ID             | 4             |
| Total Candidates       | 4357          |
 ________________________________________
| Paper Code             | AG            |
| Total Candidates       | 1568          |
| CutOff(GEN)            | 25.00         |
| CutOff(OBC)            | 22.50         |
| CutOff(ST/SC/PwD)      | 16.60         |
| CutOff(GEN) GATEScore  | 350           |
| CutOff(OBC) GATEScore  | 305           |
| CutOff(ST/SC/PwD) GATE | 200           |
| Total PwD Qualified    | 0             |
| Scorecard Issu ed      | 238           |
| Total GEN              | 104           |
| Total OBC              | 82            |
| Total SC               | 33            |
| Total ST               | 19            |
| Total PwD              | 0             |
| Total SC/ST/PwD        | 52            |
 ________________________________________
| Session ID             | 2             |
| Total Candidates       | 1568          |
 ________________________________________
| Paper Code             | AR            |
| Total Candidates       | 5607          |
| CutOff(GEN)            | 35.70         |
| CutOff(OBC)            | 32.10         |
| CutOff(ST/SC/PwD)      | 23.80         |
| CutOff(GEN) GATEScore  | 350           |
| CutOff(OBC) GATEScore  | 290           |
| CutOff(ST/SC/PwD) GATE | 151           |
| Total PwD Qualified    | 6             |
| Scorecard Issu ed      | 1129          |
| Total GEN              | 670           |
| Total OBC              | 272           |
| Total SC               | 150           |
| Total ST               | 37            |
| Total PwD              | 6             |
| Total SC/ST/PwD        | 193           |
 ________________________________________
| Session ID             | 1             |
| Total Candidates       | 5607          |
 ________________________________________
| Paper Code             | BT            |
| Total Candidates       | 7722          |
| CutOff(GEN)            | 38.90         |
| CutOff(OBC)            | 35.00         |
| CutOff(ST/SC/PwD)      | 25.90         |
| CutOff(GEN) GATEScore  | 350           |
| CutOff(OBC) GATEScore  | 298           |
| CutOff(ST/SC/PwD) GATE | 178           |
| Total PwD Qualified    | 6             |
| Scorecard Issu ed      | 1562          |
| Total GEN              | 939           |
| Total OBC              | 391           |
| Total SC               | 195           |
| Total ST               | 37            |
| Total PwD              | 6             |
| Total SC/ST/PwD        | 238           |
 ________________________________________
| Session ID             | 3             |
| Total Candidates       | 7722          |
 ________________________________________
| Paper Code             | CE            |
| Total Candidates       | 129225        |
| CutOff(GEN)            | 28.70         |
| CutOff(OBC)            | 25.80         |
| CutOff(ST/SC/PwD)      | 19.10         |
| CutOff(GEN) GATEScore  | 350           |
| CutOff(OBC) GATEScore  | 320           |
| CutOff(ST/SC/PwD) GATE | 249           |
| Total PwD Qualified    | 151           |
| Scorecard Issu ed      | 21855         |
| Total GEN              | 9933          |
| Total OBC              | 7518          |
| Total SC               | 3211          |
| Total ST               | 1193          |
| Total PwD              | 151           |
| Total SC/ST/PwD        | 4555          |
 ________________________________________
| Session ID             | 7             |
| Total Candidates       | 65898         |
 ________________________________________
| Session ID             | 8             |
| Total Candidates       | 63327         |
 ________________________________________
| Paper Code             | CH            |
| Total Candidates       | 14542         |
| CutOff(GEN)            | 44.30         |
| CutOff(OBC)            | 39.80         |
| CutOff(ST/SC/PwD)      | 29.50         |
| CutOff(GEN) GATEScore  | 350           |
| CutOff(OBC) GATEScore  | 292           |
| CutOff(ST/SC/PwD) GATE | 160           |
| Total PwD Qualified    | 40            |
| Scorecard Issu ed      | 3386          |
| Total GEN              | 1579          |
| Total OBC              | 1050          |
| Total SC               | 572           |
| Total ST               | 185           |
| Total PwD              | 40            |
| Total SC/ST/PwD        | 797           |
 ________________________________________
| Session ID             | 7             |
| Total Candidates       | 14542         |
 ________________________________________
| Paper Code             | CS            |
| Total Candidates       | 96878         |
| CutOff(GEN)            | 25.00         |
| CutOff(OBC)            | 22.50         |
| CutOff(ST/SC/PwD)      | 16.60         |
| CutOff(GEN) GATEScore  | 350           |
| CutOff(OBC) GATEScore  | 322           |
| CutOff(ST/SC/PwD) GATE | 256           |
| Total PwD Qualified    | 129           |
| Scorecard Issu ed      | 14181         |
| Total GEN              | 8419          |
| Total OBC              | 3637          |
| Total SC               | 1778          |
| Total ST               | 347           |
| Total PwD              | 129           |
| Total SC/ST/PwD        | 2254          |
 ________________________________________
| Session ID             | 5             |
| Total Candidates       | 48215         |
 ________________________________________
| Session ID             | 6             |
| Total Candidates       | 48663         |
 ________________________________________
| Paper Code             | CY            |
| Total Candidates       | 15188         |
| CutOff(GEN)            | 25.00         |
| CutOff(OBC)            | 22.50         |
| CutOff(ST/SC/PwD)      | 16.60         |
| CutOff(GEN) GATEScore  | 350           |
| CutOff(OBC) GATEScore  | 312           |
| CutOff(ST/SC/PwD) GATE | 223           |
| Total PwD Qualified    | 10            |
| Scorecard Issu ed      | 2205          |
| Total GEN              | 1228          |
| Total OBC              | 673           |
| Total SC               | 262           |
| Total ST               | 42            |
| Total PwD              | 10            |
| Total SC/ST/PwD        | 314           |
 ________________________________________
| Session ID             | 3             |
| Total Candidates       | 15188         |
 ________________________________________
| Paper Code             | EC            |
| Total Candidates       | 141665        |
| CutOff(GEN)            | 25.00         |
| CutOff(OBC)            | 22.50         |
| CutOff(ST/SC/PwD)      | 16.60         |
| CutOff(GEN) GATEScore  | 350           |
| CutOff(OBC) GATEScore  | 319           |
| CutOff(ST/SC/PwD) GATE | 245           |
| Total PwD Qualified    | 142           |
| Scorecard Issu ed      | 19335         |
| Total GEN              | 9570          |
| Total OBC              | 6672          |
| Total SC               | 2486          |
| Total ST               | 607           |
| Total PwD              | 142           |
| Total SC/ST/PwD        | 3235          |
 ________________________________________
| Session ID             | 3             |
| Total Candidates       | 70413         |
 ________________________________________
| Session ID             | 4             |
| Total Candidates       | 71252         |
 ________________________________________
| Paper Code             | EE            |
| Total Candidates       | 117443        |
| CutOff(GEN)            | 25.20         |
| CutOff(OBC)            | 22.60         |
| CutOff(ST/SC/PwD)      | 16.70         |
| CutOff(GEN) GATEScore  | 350           |
| CutOff(OBC) GATEScore  | 317           |
| CutOff(ST/SC/PwD) GATE | 244           |
| Total PwD Qualified    | 154           |
| Scorecard Issu ed      | 21318         |
| Total GEN              | 9588          |
| Total OBC              | 7737          |
| Total SC               | 2947          |
| Total ST               | 1046          |
| Total PwD              | 154           |
| Total SC/ST/PwD        | 4147          |
 ________________________________________
| Session ID             | 5             |
| Total Candidates       | 58626         |
 ________________________________________
| Session ID             | 6             |
| Total Candidates       | 58817         |
 ________________________________________
| Paper Code             | EY            |
| Total Candidates       | 719           |
| CutOff(GEN)            | 36.00         |
| CutOff(OBC)            | 32.40         |
| CutOff(ST/SC/PwD)      | 24.00         |
| CutOff(GEN) GATEScore  | 350           |
| CutOff(OBC) GATEScore  | 278           |
| CutOff(ST/SC/PwD) GATE | 108           |
| Total PwD Qualified    | 0             |
| Scorecard Issu ed      | 145           |
| Total GEN              | 96            |
| Total OBC              | 22            |
| Total SC               | 23            |
| Total ST               | 4             |
| Total PwD              | 0             |
| Total SC/ST/PwD        | 27            |
 ________________________________________
| Session ID             | 3             |
| Total Candidates       | 719           |
 ________________________________________
| Paper Code             | GG            |
| Total Candidates       | 5537          |
| CutOff(GEN)            | 33.30         |
| CutOff(OBC)            | 29.90         |
| CutOff(ST/SC/PwD)      | 22.10         |
| CutOff(GEN) GATEScore  | 350           |
| CutOff(OBC) GATEScore  | 299           |
| CutOff(ST/SC/PwD) GATE | 183           |
| Total PwD Qualified    | 7             |
| Scorecard Issu ed      | 1182          |
| Total GEN              | 622           |
| Total OBC              | 335           |
| Total SC               | 165           |
| Total ST               | 60            |
| Total PwD              | 7             |
| Total SC/ST/PwD        | 232           |
 ________________________________________
| Session ID             | 2             |
| Total Candidates       | 5537          |
 ________________________________________
| Paper Code             | IN            |
| Total Candidates       | 12858         |
| CutOff(GEN)            | 34.60         |
| CutOff(OBC)            | 31.10         |
| CutOff(ST/SC/PwD)      | 23.00         |
| CutOff(GEN) GATEScore  | 350           |
| CutOff(OBC) GATEScore  | 311           |
| CutOff(ST/SC/PwD) GATE | 222           |
| Total PwD Qualified    | 12            |
| Scorecard Issu ed      | 2217          |
| Total GEN              | 1160          |
| Total OBC              | 715           |
| Total SC               | 285           |
| Total ST               | 57            |
| Total PwD              | 12            |
| Total SC/ST/PwD        | 354           |
 ________________________________________
| Session ID             | 8             |
| Total Candidates       | 12858         |
 ________________________________________
| Paper Code             | MA            |
| Total Candidates       | 6608          |
| CutOff(GEN)            | 25.00         |
| CutOff(OBC)            | 22.50         |
| CutOff(ST/SC/PwD)      | 16.60         |
| CutOff(GEN) GATEScore  | 350           |
| CutOff(OBC) GATEScore  | 302           |
| CutOff(ST/SC/PwD) GATE | 188           |
| Total PwD Qualified    | 5             |
| Scorecard Issu ed      | 746           |
| Total GEN              | 423           |
| Total OBC              | 218           |
| Total SC               | 97            |
| Total ST               | 8             |
| Total PwD              | 5             |
| Total SC/ST/PwD        | 110           |
 ________________________________________
| Session ID             | 4             |
| Total Candidates       | 6608          |
 ________________________________________
| Paper Code             | ME            |
| Total Candidates       | 190648        |
| CutOff(GEN)            | 32.70         |
| CutOff(OBC)            | 29.40         |
| CutOff(ST/SC/PwD)      | 21.80         |
| CutOff(GEN) GATEScore  | 350           |
| CutOff(OBC) GATEScore  | 316           |
| CutOff(ST/SC/PwD) GATE | 237           |
| Total PwD Qualified    | 166           |
| Scorecard Issu ed      | 31565         |
| Total GEN              | 15194         |
| Total OBC              | 11471         |
| Total SC               | 3845          |
| Total ST               | 1055          |
| Total PwD              | 166           |
| Total SC/ST/PwD        | 5066          |
 ________________________________________
| Session ID             | 1             |
| Total Candidates       | 94802         |
 ________________________________________
| Session ID             | 2             |
| Total Candidates       | 95846         |
 ________________________________________
| Paper Code             | MN            |
| Total Candidates       | 2129          |
| CutOff(GEN)            | 31.20         |
| CutOff(OBC)            | 28.00         |
| CutOff(ST/SC/PwD)      | 20.70         |
| CutOff(GEN) GATEScore  | 350           |
| CutOff(OBC) GATEScore  | 293           |
| CutOff(ST/SC/PwD) GATE | 164           |
| Total PwD Qualified    | 1             |
| Scorecard Issu ed      | 528           |
| Total GEN              | 178           |
| Total OBC              | 210           |
| Total SC               | 100           |
| Total ST               | 40            |
| Total PwD              | 1             |
| Total SC/ST/PwD        | 141           |
 ________________________________________
| Session ID             | 7             |
| Total Candidates       | 2129          |
 ________________________________________
| Paper Code             | MT            |
| Total Candidates       | 3494          |
| CutOff(GEN)            | 35.90         |
| CutOff(OBC)            | 32.30         |
| CutOff(ST/SC/PwD)      | 23.90         |
| CutOff(GEN) GATEScore  | 350           |
| CutOff(OBC) GATEScore  | 294           |
| CutOff(ST/SC/PwD) GATE | 164           |
| Total PwD Qualified    | 8             |
| Scorecard Issu ed      | 812           |
| Total GEN              | 345           |
| Total OBC              | 273           |
| Total SC               | 145           |
| Total ST               | 49            |
| Total PwD              | 8             |
| Total SC/ST/PwD        | 202           |
 ________________________________________
| Session ID             | 4             |
| Total Candidates       | 3494          |
 ________________________________________
| Paper Code             | PE            |
| Total Candidates       | 1622          |
| CutOff(GEN)            | 51.10         |
| CutOff(OBC)            | 45.90         |
| CutOff(ST/SC/PwD)      | 34.00         |
| CutOff(GEN) GATEScore  | 350           |
| CutOff(OBC) GATEScore  | 259           |
| CutOff(ST/SC/PwD) GATE | 50            |
| Total PwD Qualified    | 1             |
| Scorecard Issu ed      | 362           |
| Total GEN              | 214           |
| Total OBC              | 89            |
| Total SC               | 45            |
| Total ST               | 14            |
| Total PwD              | 1             |
| Total SC/ST/PwD        | 60            |
 ________________________________________
| Session ID             | 4             |
| Total Candidates       | 1622          |
 ________________________________________
| Paper Code             | PH            |
| Total Candidates       | 11190         |
| CutOff(GEN)            | 29.00         |
| CutOff(OBC)            | 26.10         |
| CutOff(ST/SC/PwD)      | 19.30         |
| CutOff(GEN) GATEScore  | 350           |
| CutOff(OBC) GATEScore  | 309           |
| CutOff(ST/SC/PwD) GATE | 213           |
| Total PwD Qualified    | 13            |
| Scorecard Issu ed      | 2214          |
| Total GEN              | 1397          |
| Total OBC              | 575           |
| Total SC               | 219           |
| Total ST               | 23            |
| Total PwD              | 13            |
| Total SC/ST/PwD        | 255           |
 ________________________________________
| Session ID             | 4             |
| Total Candidates       | 11190         |
 ________________________________________
| Paper Code             | PI            |
| Total Candidates       | 2915          |
| CutOff(GEN)            | 33.10         |
| CutOff(OBC)            | 29.70         |
| CutOff(ST/SC/PwD)      | 22.00         |
| CutOff(GEN) GATEScore  | 350           |
| CutOff(OBC) GATEScore  | 305           |
| CutOff(ST/SC/PwD) GATE | 204           |
| Total PwD Qualified    | 0             |
| Scorecard Issu ed      | 528           |
| Total GEN              | 294           |
| Total OBC              | 166           |
| Total SC               | 61            |
| Total ST               | 7             |
| Total PwD              | 0             |
| Total SC/ST/PwD        | 68            |
 ________________________________________
| Session ID             | 3             |
| Total Candidates       | 2915          |
 ________________________________________
| Paper Code             | TF            |
| Total Candidates       | 1453          |
| CutOff(GEN)            | 32.50         |
| CutOff(OBC)            | 29.20         |
| CutOff(ST/SC/PwD)      | 21.60         |
| CutOff(GEN) GATEScore  | 350           |
| CutOff(OBC) GATEScore  | 282           |
| CutOff(ST/SC/PwD) GATE | 126           |
| Total PwD Qualified    | 1             |
| Scorecard Issu ed      | 317           |
| Total GEN              | 153           |
| Total OBC              | 113           |
| Total SC               | 46            |
| Total ST               | 5             |
| Total PwD              | 1             |
| Total SC/ST/PwD        | 52            |
 ________________________________________
| Session ID             | 1             |
| Total Candidates       | 1453          |
 ________________________________________
| Paper Code             | XE            |
| Total Candidates       | 3169          |
| CutOff(GEN)            | 30.40         |
| CutOff(OBC)            | 27.30         |
| CutOff(ST/SC/PwD)      | 20.20         |
| CutOff(GEN) GATEScore  | 350           |
| CutOff(OBC) GATEScore  | 304           |
| CutOff(ST/SC/PwD) GATE | 198           |
| Total PwD Qualified    | 3             |
| Scorecard Issu ed      | 609           |
| Total GEN              | 300           |
| Total OBC              | 214           |
| Total SC               | 83            |
| Total ST               | 12            |
| Total PwD              | 3             |
| Total SC/ST/PwD        | 98            |
 ________________________________________
| Session ID             | 8             |
| Total Candidates       | 3169          |
 ________________________________________
| Paper Code             | XL            |
| Total Candidates       | 10611         |
| CutOff(GEN)            | 33.10         |
| CutOff(OBC)            | 29.70         |
| CutOff(ST/SC/PwD)      | 22.00         |
| CutOff(GEN) GATEScore  | 350           |
| CutOff(OBC) GATEScore  | 288           |
| CutOff(ST/SC/PwD) GATE | 146           |
| Total PwD Qualified    | 16            |
| Scorecard Issu ed      | 2271          |
| Total GEN              | 1369          |
| Total OBC              | 518           |
| Total SC               | 299           |
| Total ST               | 85            |
| Total PwD              | 16            |
| Total SC/ST/PwD        | 400           |
 ________________________________________
| Session ID             | 8             |
| Total Candidates       | 10611         |
