| Paper Code             | TF            |
|________________________|_______________|
| Total Candidates       | 1453          |
| Avg 0.1% Candidate(G)  | 60.170000     |
| 0.1 % Candidate(G)     | 2             |
| Max(10, 0.1%) (G)      | 10            |
| Max of means(G)        | 57.267000     |
| Max of (mu+sigma,25)   | 32.209218     |
| Mean(G)                | 19.870385     |
| stdDev(G)              | 12.338833     |
| Max(Raw)               | 60.666667     |
| Min(Raw)               | -9.333333     |
| Max(Nor)               | 0.00          |
| Min(Nor)               | 0.00          |
| CutOff(GEN)            | 32.20         |
| CutOff(OBC)            | 28.90         |
| CutOff(ST/SC/PwD)      | 21.40         |
| CutOff(GEN) GATEScore  | 350           |
| CutOff(OBC) GATEScore  | 277           |
| CutOff(ST/SC/PwD) GATE | 113           |
|________________________|_______________|
| Exclusive GEN          | 153           |
| OBC with GEN cutoff    | 83            |
| SC with GEN cutoff     | 10            |
| ST with GEN cutoff     | 1             |
| PwD with GEN cutoff    | 0             |
|________________________|_______________|
| Exclusive OBC          | 28            |
| SC with OBC cutoff     | 7             |
| ST with OBC cutoff     | 1             |
| PwD with OBC cutoff    | 0             |
|________________________|_______________|
| Exclusive SC           | 28            |
| Exclusive ST           | 3             |
| Exclusive PD           | 1             |
|________________________|_______________|
| OBC-Qualified-X-PD     | 111           |
| SC-Qualified-X-PD      | 45            |
| ST-Qualified-X-PD      | 5             |
|________________________|_______________|
| GEN as PwD             | 0             |
| OBC as PwD             | 1             |
| SC as PwD              | 0             |
| ST as PwD              | 0             |
| Total PwD Qualified    | 1             |
|________________________|_______________|
| Scorecard Issu ed      | 315           |
| No Scorecard           | 1138          |
|________________________|_______________|
| Total GEN              | 153           |
| Total OBC              | 112           |
| Total SC               | 45            |
| Total ST               | 5             |
| Total PwD              | 1             |
| Total SC/ST/PwD        | 51            |
|________________________|_______________|
| % Total GEN            | 10.53         |
| % Total OBC            | 7.71          |
| % Total SC             | 3.10          |
| % Total ST             | 0.34          |
| % Total PwD            | 0.07          |
| % Total SC/ST/PwD      | 3.51          |
|________________________|_______________|
| % Qualified            | 21.68         |
| Max Marks Qualified    | 60.67         |
| Min Marks Qualified    | 21.67         |
| Avg Marks Qualified    | 37.72         |
| StdD Marks Qualified   | 8.00          |
|________________________|_______________|
| Male Qualified         | 240           |
| Female Qualified       | 75            |
| Other Qualified        | 0             |
| % Male                 | 16.52         |
| % Female               | 5.16          |
| % Other                | 0.00          |
|________________________|_______________|
| Max Male Qualified     | 59.67         |
| Min Male Qualified     | 21.67         |
| Max FeMale Qualified   | 60.67         |
| Min FeMale Qualified   | 22.33         |
| Max Other Qualified    | -999.00       |
| Min Other Qualified    | 999.00        |
|________________________|_______________|
| -999.0/+999.0 No Candidate found       |
|________________________________________|
 ________________________________________
| Session ID             | 1             |
|________________________|_______________|
| Total Candidates       | 1453          |
| 0.1 % Candidate(s)     | 2             |
| Avg Of 0.1%(s)         | 60.170000     |
| Mean(s) + stdDev(s)    | 32.209218     |
| Mean(s)                | 19.870385     |
| stdDev(s)              | 12.338833     |
| max                    | 60.666667     |
| min                    | -9.333333     |
|________________________|_______________|

Rank, RegID, Marks, Responses 
1,  TF17S18017021,  60.67, C,D,12,A,B,C,A,D,D,B,D,D,A,B,D,D,A,B,A,D,A,C,C,D,2.5,-,1.81,-,C,C,C,13500,B,A,14.6,0.577,118.22,1329.57,35.71,A,5,A,118.09,75.7,A,B,2000,2.2,8,1,A,B,A,3.75,A,D,D,-,-,D,-,D,-,B,A
2,  TF17S15013009,  59.67, C,D,4,A,B,C,-,D,-,A,D,D,A,B,C,-,D,C,-,-,A,C,B,D,100,1.5,1.26,A,C,C,C,11300,B,-,14.6,0.403,245.04,1329.58,35.71,D,80,A,118.09,74.8,A,B,20,2.2,8,0.65,-,B,C,3.75,-,A,A,-,B,A,C,D,C,B,A
3,  TF17S15018096,  58.33, -,D,4,A,B,C,B,D,-,B,B,D,A,B,-,A,A,B,A,-,-,C,B,D,0.1,-,1.74,A,C,C,C,11300,B,A,14.6,0.403,121.78,1329.62,-,-,80,A,118.09,74.8,A,B,20,2.2,8,-,-,B,A,3.75,D,A,D,-,-,D,-,B,B,B,A
4,  TF17S13044002,  58.00, -,-,0,A,A,C,A,B,C,A,D,-,A,B,D,-,A,B,A,D,B,C,-,D,0.1,-,-,-,C,C,C,11300,B,A,14.6,0.20152,-,1329.57,357.142,-,80,A,118.09,61.48,A,B,20,2.2,8,1,-,B,A,-,-,D,D,D,B,D,C,A,-,B,A
5,  TF17S15018038,  57.33, C,D,4,B,B,C,-,C,B,B,C,D,A,B,D,D,-,-,A,-,-,C,-,-,2.8,1.5,1.66,C,C,C,C,11300,B,A,14.6,0.403,121.78,1329.58,-,C,80,A,118.09,74.8,A,B,20,2.2,8,1,A,A,A,3.75,-,D,-,-,B,A,-,A,-,D,A
6,  TF17S15011009,  56.67, C,D,0,A,B,C,A,B,-,A,D,D,A,B,D,-,A,B,A,D,-,C,C,D,0.1,-,1.72,A,C,C,C,11300,B,-,14.6,-,250,1329.61,30,B,80,A,118.09,15.2,A,B,20,2.2,8,0.5,-,B,A,3.75,A,A,-,D,-,D,-,A,-,B,D
7,  TF17S16056027,  56.00, -,D,6,A,B,C,A,A,C,A,D,D,A,B,D,D,D,B,A,C,C,C,B,D,0.1,0.33,1.64,A,C,C,C,-,B,A,14.6,0.64,126.27,1329.58,35.71,D,80,A,118.09,74.8,A,B,20,2.2,7,1,A,B,A,3.75,-,D,A,D,B,D,-,A,B,A,A
8,  TF17S18003042,  55.67, C,-,4,A,B,C,-,C,C,A,D,D,A,B,-,D,A,B,A,-,C,C,B,D,0.1,-,-,B,C,C,C,16100,B,A,14.6,0.7,-,1329.61,38.186,-,80,A,118.09,74.8,A,B,20,2.2,8,-1,A,B,-,3.75,-,-,D,D,B,D,-,A,-,A,A
9,  TF17S13046008,  55.33, C,-,4,A,B,C,A,C,D,B,D,D,A,B,C,D,D,B,B,C,-,C,C,D,0.1,-,-,-,-,C,C,13902,B,C,14.6,-,-,5208.33,357.142,C,80,A,118.09,-,A,B,20,2.2,8,0.5,D,B,A,3.75,A,D,D,A,C,D,C,A,-,B,A
10,  TF17S17072005,  55.00, -,D,2,A,B,C,A,B,C,A,D,-,A,B,D,-,-,B,A,D,B,C,C,D,100,1.5,1.743,B,C,B,C,113,B,A,14.6,-,-,1329.57,35.71,D,80,A,118.09,-,A,B,20,2.2,8,-1,A,B,A,3.75,-,B,D,-,D,D,-,D,-,D,A
11,  TF17S18001003,  54.67, B,A,4,A,B,C,A,B,B,B,D,A,A,B,D,C,A,B,B,D,C,C,C,D,0.1,1.25,2.336,A,C,C,C,11400,B,A,9.216,0.625,135,1329.617,357.142,C,80,B,118.09,74.79,A,B,20,2.2,7,1,-,B,A,3.75,-,A,B,D,B,B,-,C,-,A,A
12,  TF17S12049045,  54.00, C,D,4,A,B,C,A,C,D,A,C,C,A,B,-,D,A,B,C,D,D,C,C,D,0.1,-,1.11,A,C,C,C,11300,B,A,14.6,0.333,67,79.61,36,-,1600,C,118.09,74.8,A,B,20,2.2,8,-1,D,B,C,3.75,A,D,-,D,C,C,-,A,-,D,D
12,  TF17S15020027,  54.00, C,D,8,A,-,B,-,C,-,B,-,D,A,-,D,D,D,B,A,-,-,C,-,D,0.2,-,1.73,A,C,C,C,540,B,-,14.6,0.227,1.78,1329.58,3.57,-,80,-,118.09,74.8,A,B,20,2.2,8,1,-,B,A,3.75,-,D,D,-,-,A,C,A,-,B,A
14,  TF17S15018062,  53.67, C,B,12,A,B,C,A,C,B,B,D,A,A,C,C,D,D,B,A,C,A,C,C,D,0.1,1.5,1.47,A,C,C,B,11300,B,A,14.6,0.403,121.81,1329.58,3214,C,80,A,118.09,15.2,B,B,20,1.1,8,1,A,B,A,3.75,A,D,A,D,A,C,C,A,-,D,A
15,  TF17S15033009,  53.00, B,D,4,A,B,C,A,C,D,B,C,-,A,-,-,D,A,B,-,D,A,-,-,D,0.1,1,0.83,A,C,C,C,102,B,A,14.6,-,2574,155.76,375,A,40,A,118.09,89.94,A,B,20,0.9,8,0.63,-,B,A,3.75,A,D,D,D,-,C,-,A,-,B,A
15,  TF17S15018036,  53.00, C,D,4,B,B,C,A,C,C,-,D,D,D,-,D,-,A,B,-,-,-,C,C,D,0.1,1.5,1.66,A,-,C,C,1.13,B,-,14.6,0.375,1.78,1329.57,35.7,A,80,A,118.17,74.8,A,B,20,1.1,8,-,-,B,-,3.75,-,-,-,-,-,-,-,D,-,-,A
15,  TF17S15020077,  53.00, B,D,4,A,B,C,-,C,B,B,D,D,C,B,D,-,A,B,D,B,-,C,A,D,100,0,1.67,A,B,C,C,-,B,A,14.6,0.403,121.78,1329.57,35.7,-,80,-,118.09,74.8,A,B,20,2.2,7,0,-,B,A,3.75,-,A,-,-,-,D,-,A,A,D,-
18,  TF17S15019046,  52.67, -,D,4,A,B,C,B,C,C,B,D,D,A,B,C,D,A,B,D,B,-,C,B,D,0.1,1,1.66,A,C,C,C,-,B,A,14.6,-,1.78,4058.45,35.71,B,40,A,118.09,8.3,A,B,20,1.1,8,1,B,B,A,3.75,A,A,D,C,D,D,C,A,-,B,D
19,  TF17S15014009,  52.00, -,D,4,A,B,C,A,C,B,B,C,D,A,B,D,-,A,B,A,C,-,C,-,B,0.1,-,-,A,B,C,C,-,B,A,14.6,-,160,79.5,35.71,-,80,A,118.09,-,A,B,2,1.1,8,-,B,B,-,3.75,A,D,A,D,A,D,C,A,B,B,A
20,  TF17S18022006,  51.67, C,D,4,A,B,C,A,C,C,B,A,D,C,B,D,D,A,B,A,D,-,C,B,B,0.1,-1.5,1.18,A,C,C,C,-,B,C,14.6,0.403,121.781,1329.58,1,D,80,B,118.09,15.2,A,B,20,1,8,-1,A,B,A,3.75,-,A,A,-,-,B,-,A,D,B,A
20,  TF17S15019072,  51.67, C,D,-8,C,B,C,B,C,-,B,B,D,A,B,D,D,A,B,-,D,-,C,B,D,-,-,5.09,B,C,C,C,11300,B,A,-,0.403,1.78,1329.58,-,C,80,-,118.09,74.8,A,B,20,2.2,8,-,-,B,A,3.75,-,D,D,-,-,B,-,A,-,D,A
22,  TF17S15019094,  51.33, B,D,4,-,B,C,B,D,C,C,D,D,A,B,-,-,-,B,A,-,-,C,-,B,100,-,3.55,A,D,C,C,116,B,D,14.6,0.403,121.78,1329.58,35,D,80,A,118.09,15.2,A,B,20,2.2,8,1,-,B,-,3.75,-,-,-,B,B,A,-,A,C,-,A
23,  TF17S16064048,  51.00, C,-,4,A,B,C,-,C,B,B,B,D,A,-,C,-,A,B,A,D,-,C,B,B,2,0.6,1.01,A,C,C,A,113,B,A,14.6,0.8,1.78,1329.6,35.7,-,80,C,118.09,74.8,A,B,27,2.2,8,1,-,B,C,3.75,-,A,D,D,-,A,C,A,-,B,A
24,  TF17S15019028,  50.67, -,D,-,A,-,C,B,C,-,B,-,A,A,B,D,-,D,B,A,D,-,C,C,D,-,-1.5,1.83,A,C,-,C,3.26,B,A,-,0.403,121.78,1329.58,-,B,80,A,118.09,74.8,A,B,20,2.2,8,-,-,B,A,24,-,A,-,-,-,-,-,-,-,B,-
25,  TF17S15019005,  50.00, -,D,-,A,B,C,B,C,B,-,D,D,A,B,-,D,-,B,-,-,-,C,B,D,0.1,1.5,1.74,A,C,-,C,11300,B,-,14.6,0.604,121.7,1329.57,5357,B,80,-,118.09,74.8,A,B,20,2.2,8,1,A,B,-,0.04,-,D,-,D,-,D,-,A,-,B,A
26,  TF17S13046002,  49.67, C,-,4,A,B,C,A,D,B,B,D,C,A,B,C,D,A,B,-,D,-,C,A,D,0.1,1.26,1.33,-,C,A,C,13100,B,D,14.6,0.202,1.83,1329.58,3.57,A,80,A,118.09,74.8,A,B,20,1.2,8,1,A,B,A,3.75,A,A,A,D,C,B,C,A,-,A,A
26,  TF17S15018128,  49.67, B,D,4,A,B,C,A,C,B,A,D,D,A,B,A,-,-,C,A,D,-,C,-,B,-,3,0.67,A,C,C,A,-,B,C,69.2,0.27,-,79.62,4,C,5,A,118.09,74.8,A,B,20,0.5,8,-,-,B,A,3.9,A,D,B,-,-,D,-,A,C,D,A
26,  TF17S13055052,  49.67, C,D,4,A,B,C,A,D,C,D,D,D,A,B,-,-,D,C,D,-,A,C,-,D,0.1,1,1.67,-,C,C,C,1,B,A,14.6,1.333,8086.46,1329.58,35.71,C,80,-,-,-,A,B,20,2.2,8,0,B,B,A,0.04,A,D,D,-,C,D,-,A,-,A,A
29,  TF17S16055028,  49.33, B,D,4,A,B,C,A,-,-,A,A,-,A,B,-,D,-,B,A,D,-,D,C,D,0.1,-1,-,A,C,C,C,11300,B,A,18.98,22.661,1.78,1329.61,3.57,-,0.00002,-,118.09,74.79,A,B,20,2.2,8,1,B,B,A,2.4,-,-,-,D,C,D,-,D,-,-,D
29,  TF17S12040002,  49.33, -,-,0,A,A,C,A,C,B,A,D,D,A,B,D,D,A,B,D,D,D,C,D,D,0.1,0,0,-,-,-,C,100,B,A,23.2,17.9936,119.5,1329.617,357133,-,25,A,118.09,4.71,A,B,20,2.2,8,1,D,B,A,3.75,D,D,-,B,C,D,-,D,-,B,D
31,  TF17S12050045,  49.00, -,D,0.53,A,B,C,A,C,D,B,-,C,-,C,-,B,A,B,A,-,-,C,C,B,0.1,1,0.66,A,C,C,C,9500,B,A,29.2,0.166,12.44,0.31,35.714,-,4,B,118.09,55.2,A,B,20,2.2,8,1,B,B,A,3.75,A,D,D,D,B,D,D,A,-,B,A
32,  TF17S13039003,  48.67, -,-,4,C,B,C,-,C,D,B,D,C,A,B,-,-,A,B,A,-,A,C,-,D,-,-,-,A,C,C,-,0.99,B,-,-,0.403,-,-,35.71,C,80,A,-,74.7,A,B,0.02,1.1,8,-,-,B,A,3.75,-,D,-,D,-,A,-,A,-,B,A
32,  TF17S15019066,  48.67, C,D,4,A,B,C,A,B,-,A,-,D,A,B,D,-,D,B,A,-,-,C,-,B,100,-1,1.67,A,C,C,C,-,B,C,-,0.403,8086.46,1170.43,-,C,80,-,118.09,74.8,A,B,20,2.2,8,-,-,B,A,3.75,-,A,D,-,-,-,-,A,-,A,D
34,  TF17S13013036,  48.00, C,-,4,A,B,C,B,D,-,A,D,-,A,-,-,D,A,B,C,-,D,C,C,D,0.1,0.54,-,A,-,C,-,-,B,-,7.3,0.545,-,500,35.7,-,800,-,118.09,-,A,B,4.27,2.2,8,0.25,D,B,A,3.75,A,A,D,D,B,D,C,A,-,B,A
34,  TF17S15019060,  48.00, -,-,-,A,B,C,-,C,C,B,-,D,A,B,D,D,A,B,D,C,-,C,B,D,-,-1.5,0.83,-,C,C,C,-,B,A,14.6,-,122,1329.61,-,C,80,B,118.09,74.8,A,B,20,1.1,8,1,-,B,C,3.75,A,-,-,-,-,-,-,-,-,-,-
34,  TF17S12045054,  48.00, C,-,5,A,B,C,-,C,B,A,-,-,A,B,-,D,D,B,-,D,-,C,-,D,2.5,0.06,1.22,-,C,C,B,122,B,-,14.6,0.666,120,79.57,3.57,-,80,A,118.09,105.4,A,-,20,1.1,8,0.875,-,B,A,3.75,-,B,D,D,B,D,C,D,-,B,A
34,  TF17S15020095,  48.00, -,D,-,A,-,C,C,C,D,B,D,D,A,-,D,-,B,B,A,-,-,C,B,-,-,-,0.94,A,A,B,C,-,B,A,-,0.403,121.781,1329.62,-,C,80,A,118.09,74.8,A,B,20,2.2,8,-,-,B,-,3.75,-,D,D,-,C,B,-,A,-,A,A
34,  TF17S15032014,  48.00, C,D,4,A,B,C,A,B,D,A,D,D,A,-,-,-,A,B,A,C,-,C,-,D,0,-,0.33,A,D,C,C,11300,B,C,14.6,-,8086.46,1329.58,-,-,40,A,118.09,74.8,A,B,20,1.1,7,-1,A,B,C,3.75,-,D,-,C,-,A,C,A,-,B,A
39,  TF17S12034004,  47.67, B,A,-,A,B,C,A,C,D,B,D,D,A,C,D,D,D,B,A,D,A,C,C,D,0.1,0.5,1.67,B,-,C,C,11300,B,B,14.6,0.403,0.64,1329.57,35.7,A,40000,B,118.09,74.8,A,B,20,2.2,8,-1,A,B,C,3.75,C,B,D,-,-,D,-,-,-,-,-
39,  TF17S13051006,  47.67, C,-,4,A,B,C,A,C,B,A,D,D,A,C,D,A,B,C,A,B,-,C,B,D,0.01,-,-,A,C,C,C,990,B,A,14.6,-,8082.23,1329.62,-,A,80,A,118.09,-,A,B,20,2.2,8,1,B,B,C,3.75,B,A,A,D,B,D,-,A,-,A,A
41,  TF17S17076003,  47.33, -,-,-,-,B,C,A,-,B,A,-,D,A,-,-,D,D,B,-,D,A,C,-,-,0.1,-,-,A,-,C,C,11300,B,D,14.6,66.667,120,1329.57,2.16,D,80,-,118.09,15.1,A,B,2000,2.2,8,-,-,B,A,3.75,-,C,D,-,B,D,-,D,-,B,A
41,  TF17S15023003,  47.33, C,D,4,A,A,C,A,C,D,B,D,D,A,A,-,D,A,C,A,D,-,C,B,D,2.5,-1.5,1.666666,A,C,C,C,1.36,B,B,14.6,55.621,-,1329.61783,9.047,A,20,B,118.09,-,A,B,200,2.2,8,1,-,B,A,3.75,A,A,D,-,C,C,C,B,-,A,A
41,  TF17S15018064,  47.33, C,D,4,B,B,C,D,C,C,B,D,D,A,B,D,-,A,C,C,D,-,C,C,D,0.1,-1,20.0018,A,C,C,C,8,B,A,29.2,0.4032,-,1025,357,B,80,A,118.09,74.81,D,B,20,1.1,8,1,-,B,A,3.75,-,D,-,-,-,-,-,-,-,-,-
41,  TF17S15009003,  47.33, -,-,-,B,A,C,A,D,B,A,D,D,A,B,D,D,D,B,C,D,B,C,A,D,-,0.55,-,-,A,-,C,120,B,C,9.2,0.667,6.25,1329.57,35.7,C,80,A,46.48,49.52,A,B,-,2.2,1.5,-1,D,B,A,3.75,A,C,D,D,A,B,C,A,-,A,A
45,  TF17S15019056,  47.00, B,A,4,A,B,C,B,D,C,B,C,D,C,B,C,-,D,A,A,D,-,C,B,-,0.1,-,1.74,A,C,C,C,113,B,A,14.6,1.612,121.78,1329.62,35.72,-,80,B,118.09,74.8,A,B,20,2.2,8,-,A,B,A,3.75,-,A,-,-,B,C,-,C,-,-,D
45,  TF17S13037001,  47.00, -,-,4,A,B,C,A,C,B,B,B,A,A,B,D,D,D,B,D,-,-,C,B,D,-,-,-,A,C,-,C,-,B,A,-,0.907,121.781,1329.62,35,C,80,A,118.09,85.3,A,B,20000,1.1,8,-,-,B,-,3.75,-,A,A,D,C,D,-,A,-,-,A
45,  TF17S15018033,  47.00, B,C,4,A,B,C,A,C,-,B,C,D,A,C,D,D,A,C,A,-,-,C,C,D,0,-,-,A,C,C,C,11300,B,-,14.6,0.226,1.78,1329.61,36,-,80,-,118.09,74.8,A,B,9.75,1.1,8,1,D,B,-,0.03,-,D,D,D,-,C,-,A,-,A,D
48,  TF17S15033025,  46.67, -,D,4,A,A,C,A,C,B,B,D,A,A,B,-,-,A,B,C,D,-,C,C,D,0.1,1.5,-,A,A,C,C,168,B,A,14.6,0.25,1.781,1329.62,-,-,80,A,118.09,61.5,A,B,20,2.2,8,0.5,A,B,C,3.75,-,A,D,D,-,-,-,A,B,A,D
49,  TF17S17081021,  46.33, -,-,-,A,B,C,-,D,D,B,D,D,A,B,C,D,D,B,-,D,-,C,C,D,-,-,-,-,C,-,D,-,B,A,7.9,-,-,1329.62,35.7143,B,80,A,118.09,15.7,A,C,-,2.2,8,-,A,B,A,3.75,A,D,D,A,B,D,C,A,-,B,A
49,  TF17S15029017,  46.33, C,D,4,A,B,C,-,C,D,-,C,-,-,B,-,-,-,B,D,A,-,C,C,D,6.6,1,1.66,A,D,C,C,10000,B,A,14.6,0.633,19.13,1170.42,12,C,200,-,118.09,15.1,A,B,6.25,1.1,8,0.4,-,B,A,3.75,A,A,D,-,-,C,C,A,-,B,A
49,  TF17S12002018,  46.33, C,-,4,A,B,C,-,C,D,B,D,C,A,B,C,-,D,B,A,C,C,C,-,B,-,-,-,-,C,C,C,13100,B,A,-,0.9,1.78,1329.61,35.71,-,80,A,117.46,74.8,A,B,-,2.2,8,-,A,A,A,3.75,-,D,-,D,A,-,-,-,-,B,A
49,  TF17S12047033,  46.33, -,-,5,B,B,C,A,C,-,B,D,-,A,B,-,-,D,B,-,C,-,C,-,-,0.1,-,1,-,C,C,C,10000,B,D,14.6,-,-,-,-,C,80,A,118.09,28.88,A,B,20,0.55,8,-,-,A,A,3.75,-,A,D,D,C,C,C,D,-,B,A
53,  TF17S15018076,  46.00, B,D,4,A,A,C,A,B,C,B,C,D,-,B,A,-,A,B,A,-,B,C,A,D,-,1.5,1.67,A,C,C,C,137,B,A,14.6,0.226,269.548,1170.42,3571,C,80,B,118.09,74.8,A,B,15.75,2.2,8,0.81,A,B,A,3.75,-,A,-,-,C,D,-,A,-,-,D
53,  TF17S12001033,  46.00, C,-,4,A,B,C,B,C,-,C,D,-,A,-,D,-,A,B,C,D,-,C,C,-,0.1,0.1386,-,D,C,C,C,9900,B,A,9.216,0.31847,-,1329.6178,31.1,A,80,A,118.09,17.122,A,B,2,2.2,8,-,B,B,C,3.6,A,A,C,-,C,C,C,A,-,B,A
55,  TF17S16060014,  45.67, -,-,2,A,B,C,A,D,D,B,C,C,A,A,C,-,D,B,A,D,-,C,C,D,-,-,1.94,A,C,C,C,-,B,A,-,-,-,-,-,-,-,A,118.09,-,A,B,20,1.1,8,-1,C,B,A,0.04,-,D,D,-,B,B,C,A,-,B,A
56,  TF17S16055024,  45.33, C,D,4,B,B,C,D,B,C,A,D,D,A,B,A,C,A,B,A,-,B,C,C,-,0.1,-,-,A,C,D,B,-,A,D,-,-,121.78,1329.58,0.00321,C,16,A,-,62,A,B,60,-,8,-,D,B,A,3.75,D,D,A,D,B,A,-,A,C,B,A
57,  TF17S15001009,  45.00, -,D,8,A,B,C,B,C,B,B,C,B,A,B,C,D,D,B,C,C,B,C,A,D,55.5,0.33,-1,A,C,A,C,113,B,A,14.6,23,1.77,1329.6,35.7,D,80,A,118.09,32,A,B,20,1.8,4,0.8,A,B,A,3.75,A,D,B,B,B,D,D,A,-,D,A
57,  TF17S16065042,  45.00, -,-,4,A,B,C,D,C,C,A,-,D,A,B,-,-,D,C,A,-,A,C,B,A,-,-,-,A,C,C,C,55,B,C,9.21,-,8086.46,-,0.0536,A,800,A,118.09,82.2,A,B,20,1.21,8,-1,B,B,A,3.75,A,C,D,D,B,A,C,A,-,A,A
57,  TF17S15020037,  45.00, C,D,0,A,B,C,A,C,A,A,C,D,A,D,C,D,D,B,B,C,D,C,A,D,0.1,0,0.66,A,C,C,C,11300,B,A,14.6,1.062,1.782,1170.38,235,C,80,A,70.42,55.8,A,B,2.27,2.2,0,0,B,B,C,3.75,A,A,A,D,B,D,B,A,-,B,A
60,  TF17S15002009,  44.67, B,D,12,A,B,C,-,C,B,B,-,D,-,C,D,-,D,B,A,-,-,C,C,B,100,0.44,3.56,B,C,C,C,174,B,A,1.4,0.268,18.46,1329.62,1085.71,-,400,-,118.09,28.7,A,B,5.76,1.1,8,4.39,D,B,A,3.75,A,A,D,A,B,B,C,A,-,A,A 
60,  TF17S15018021,  44.67, C,D,4,A,B,C,-,C,B,A,B,-,A,B,C,-,A,-,-,D,B,C,-,D,0.1,1.5,1.29,B,C,C,C,11300,-,A,-,0.437,-,1329.58,36,-,80,B,118.09,15.6,A,B,-,1.1,8,-,-,B,C,0.04,-,A,D,D,B,D,C,A,-,B,A
62,  TF17S15019040,  44.33, -,-,-,A,A,C,A,C,B,B,C,D,A,B,C,D,D,B,A,D,B,C,C,B,100,-,-,-,-,-,C,10500,B,A,14.6,-,-,1170.38,35.71,B,80,B,118.09,-,A,B,20,2.2,8,1,C,B,-,3.89,-,A,A,-,B,D,C,A,-,B,A
63,  TF17S18016024,  44.00, -,D,12,A,B,C,A,D,A,B,B,-,A,A,D,D,A,C,A,-,A,C,C,A,0.1,0.375,1.67,-,B,-,B,100,B,A,14.6,-,-,1329.61,35.71,C,80,B,118.09,30.27,A,B,20,2.2,70,1,A,B,C,3.75,-,D,A,D,B,A,-,A,-,B,A
63,  TF17S15019076,  44.00, B,D,4,A,B,C,-,-,-,-,C,D,A,A,-,-,D,B,A,-,-,C,A,D,-,-,1.57,-,C,-,C,-,B,A,-,-,121.81,1329.58,35.7,-,80,A,118.09,74.8,A,B,20,1.1,7,-,-,B,A,3.75,-,-,-,-,-,-,-,-,-,-,D
63,  TF17S15020051,  44.00, B,D,4,A,B,C,A,C,A,B,C,C,C,A,D,D,A,B,D,-,-,C,C,B,100,-,-,A,C,C,C,-,B,B,14.6,0.4,1.8,1170.42,35.7,A,400,B,118.09,74.8,D,B,20,1.1,8,1,D,B,A,3.75,-,D,D,-,D,C,-,A,B,A,A
63,  TF17S12046048,  44.00, -,-,-,A,-,C,D,C,D,A,D,D,A,A,-,A,D,B,A,-,-,C,D,D,-,-,-,-,-,-,C,-,B,C,-,-,19507.38,1329.62,35.714,C,80,A,118.09,-,A,B,20,2.2,9,0.55,-,B,-,3.75,-,D,D,A,B,B,C,A,-,B,A
63,  TF17S13041009,  44.00, B,-,0,A,B,C,A,D,B,B,A,C,A,B,D,D,D,B,A,A,A,C,C,B,0.01,1,0.75,A,C,A,C,11300,B,B,14.6,0.403,2073451,1288.21,35.71,A,8000,B,118.09,74.8,A,B,20,2.2,7,1,B,B,A,3.75,A,D,D,-,C,B,-,A,-,A,A
68,  TF17S18016037,  43.67, -,-,4,A,B,C,B,D,C,B,-,-,A,B,-,-,A,B,A,-,A,C,B,D,0.1,0,-,-,C,B,C,129,B,A,14.6,0.54,5.594,1329.61,35.71,-,80,B,118.09,49.52,A,B,20,1.1,8,-1,-,B,A,3.7,-,A,A,D,B,D,B,A,-,A,A
68,  TF17S15018072,  43.67, -,D,1,A,A,C,A,C,C,B,-,D,A,C,-,A,A,B,A,A,-,C,C,D,7.8,-1,0.47,-,-,-,C,131,B,A,14.6,0.403,1.78,1329.58,50,C,80,A,118.09,74.8,C,B,20,1.1,2,1,A,B,A,3.75,A,C,-,B,-,-,-,A,-,A,A
68,  TF17S12001009,  43.67, C,D,0,A,B,C,A,C,D,B,B,-,A,A,D,-,-,B,A,-,-,C,C,B,50,0,0.71,B,-,C,C,1.13,B,A,14.6,0.226,1.781,1329.61,-,B,80,A,118.09,74.7,A,B,20,1.1,8,1,A,B,-,3.75,-,A,D,-,-,D,-,A,-,B,A
71,  TF17S17075002,  43.33, -,-,4,A,B,C,B,C,D,C,A,C,A,C,A,D,A,B,A,A,-,C,C,D,0.1,0.18,0.5,A,C,C,C,127,B,A,14.6,0.5,-,79.57,60,A,80,B,118.09,-,A,B,20,2.2,8,-1,B,B,A,0.037,B,D,A,-,C,D,-,A,-,A,A
71,  TF17S18018003,  43.33, B,D,4,A,B,C,B,B,-,B,D,-,A,B,-,-,D,B,A,-,D,C,C,B,0.1,-,1,C,C,C,C,11300,B,B,14.6,-,1.9,-,3,-,-,B,118.09,74.7,A,B,20,2.2,8,-,-,B,A,3.75,-,A,-,C,B,D,-,A,-,B,A
71,  TF17S16063033,  43.33, -,-,0,A,B,C,A,A,B,A,D,C,A,A,A,-,A,C,A,D,D,C,A,D,-,-,-,-,C,-,A,-,B,A,14.6,0.91,-,39.27,357,C,80,B,118.09,-,A,C,20,0.5,8,0.19,A,B,C,3.75,-,D,D,-,B,A,C,D,-,B,A
71,  TF17S15018090,  43.33, C,-,4,C,B,C,A,C,-,B,B,D,A,-,A,D,A,B,A,-,-,C,C,-,-,0,-,-,C,D,C,-,B,A,14.6,0.403,1.78,1329.61,35.71,D,80,-,118.09,-,A,C,64,2.2,8,1,-,B,-,3.75,-,A,A,D,-,D,-,D,-,-,A
75,  TF17S18031003,  43.00, -,-,4,A,B,C,A,C,C,A,C,B,A,B,A,-,A,B,B,D,-,C,B,D,0.1,1.22,-,-,D,C,C,11500,B,A,14.6,1.54,1.65,1330,321.4,A,16000000,A,5.67,72.8,A,B,1.8,0.55,8,11,A,B,A,140,-,A,D,D,-,A,C,A,-,B,A
75,  TF17S15012001,  43.00, -,-,-,A,B,C,D,D,-,B,B,D,A,B,D,D,D,B,A,D,C,C,B,D,-,-,1.66,-,A,C,C,-,B,D,-,-,-,1329.61,-,C,80,B,118.09,49.5,A,B,0.2,2.2,8,-,-,B,A,3.75,A,A,-,A,-,B,-,A,-,B,A
77,  TF17S11321003,  42.67, C,-,4,A,B,C,B,B,D,A,D,C,A,B,C,D,D,B,A,-,A,C,B,B,0.1,-,-,-,B,C,C,12400,B,A,14.6,0.27,118.22,1329.61,357,A,80,A,0.84,74.8,A,B,20,2.2,8,1,A,B,-,3.75,-,A,D,D,C,A,-,A,-,B,D
77,  TF17S12003012,  42.67, -,-,0,A,C,C,A,C,D,B,C,-,A,A,-,D,D,B,D,C,-,C,A,D,0.1,-,-,-,-,A,C,13200,B,A,14.6,0.833,-,79.61,32142.85,-,80,A,118.09,-,A,B,20,2.2,8,100,D,B,C,3.75,B,D,D,D,B,A,D,A,-,B,A
77,  TF17S16056045,  42.67, -,-,-,A,-,C,-,C,-,B,D,-,A,B,D,D,-,B,-,D,-,C,-,-,20,3,-,-,-,C,C,-,B,A,-,0.672,78,392.699,280,-,80,A,118.09,-,A,C,20,0.55,8,1.33,A,B,C,6.33,A,D,-,D,-,-,C,D,-,B,A
77,  TF17S15018100,  42.67, B,D,4,C,B,C,A,C,C,B,-,-,A,C,D,-,A,C,D,-,-,A,A,-,0.1,1,5.233,-,C,C,C,-,B,D,7.3,0.455,0.019,186.57,35.71,-,80,D,118.09,74.8,A,B,20,2.2,8,0.4857,-,B,A,3.75,-,D,B,B,B,D,C,A,-,D,A
77,  TF17S13055104,  42.67, B,D,-,A,A,C,-,C,D,A,D,D,A,B,C,-,A,B,-,C,-,C,C,-,-,-,-,A,C,C,B,22600,B,B,14.6,-,-,1329.62,36,C,-,-,118.38,40.5,D,B,20,2.2,8,-,-,B,A,3.75,-,A,D,D,C,-,-,C,-,D,-
82,  TF17S17087006,  42.33, -,-,-,A,B,C,-,D,C,C,-,-,A,B,-,D,D,B,A,D,C,C,B,D,-,-,-,-,-,-,C,75,B,A,14.6,-,59611,79.61,35.714,D,8000,A,118.09,15.21,A,B,20,1,8,-,-,B,A,3.75,A,C,D,-,B,B,D,A,-,B,A
82,  TF17S18017072,  42.33, -,-,-,A,A,C,-,D,-,B,-,-,A,B,C,-,D,B,-,-,C,C,-,-,-,65,-,-,C,C,C,11300,B,A,14.6,0.889,45,52,32.14,-,80,-,118.09,15.2,A,B,6.25,0.55,8,1.1,-,B,A,3.75,-,D,D,D,B,A,C,B,-,B,A
84,  TF17S16060044,  42.00, -,D,4,A,B,C,A,C,D,A,C,-,D,A,C,D,-,B,A,C,B,-,B,-,-,-,-,A,B,C,B,11300,B,A,14.6,0.403,1.78,1329.58,-,-,80,-,118.09,74.8,A,B,1.33,2.2,8,1,-,B,-,3.75,-,D,D,-,-,B,D,A,-,A,A
84,  TF17S13050006,  42.00, C,D,4,A,B,C,A,D,B,B,A,-,A,C,-,A,D,C,A,-,-,C,A,B,0.1,0,-,-,C,C,C,-,B,C,14.6,-,8089714.28,1329.54,-,C,400,C,118.09,-,A,B,20,2.2,8,0.65,A,B,A,3.75,D,D,D,D,A,D,-,A,C,A,A
84,  TF17S15018094,  42.00, -,-,-,A,B,C,B,C,-,A,D,A,A,B,-,-,A,B,A,-,-,C,-,D,0.1,-,-,-,-,-,C,11300,B,A,14.6,-,-,79.545,35.714,-,-,-,118.09,-,A,B,20,2.2,8,1,B,B,C,3.75,A,-,-,D,-,D,-,A,-,-,A
84,  TF17S15020033,  42.00, C,D,0,A,B,C,A,C,-,B,-,-,A,B,D,-,A,B,-,D,-,C,-,B,100,-,1.63,-,C,C,-,-,B,A,14.6,0.405,1.781,1329.58,11,-,5,D,118.09,15.2,B,B,20,1.1,8,1,-,B,A,3.75,A,A,D,-,A,C,-,A,-,-,A
84,  TF17S15020055,  42.00, -,D,6,A,B,C,A,C,D,B,D,-,A,B,D,-,A,B,D,C,-,C,C,B,100,-1,0.51,-,-,C,C,11400,B,D,14.6,0.645,122,1329.58,35.7,A,80,A,118.09,74.8,A,B,20,1.1,8,0,B,B,C,3.75,D,A,D,-,-,D,-,C,-,A,-
89,  TF17S16060038,  41.67, C,-,-,A,B,C,-,B,-,B,D,D,A,B,A,-,-,B,D,-,-,C,A,D,-,-,-,-,-,C,-,25300,B,A,14.6,-,1.7807,1168.19,35.71,-,80,-,118.09,49.5,A,B,-,2.2,8,1,A,B,C,0.04,A,D,D,D,-,-,-,D,-,B,A
89,  TF17S18016087,  41.67, C,-,4,A,A,C,A,C,D,A,C,C,A,B,-,-,D,B,A,-,-,C,A,D,-,3,1,A,C,A,C,26000,B,A,-,0.2267,2574,1329,-,B,80,A,118.09,21.8,C,B,-,1.1,8,3,A,B,A,3.75,A,D,D,-,B,D,-,D,-,-,-
89,  TF17S17073002,  41.67, C,-,2.25,A,B,C,A,C,B,C,-,-,A,C,-,D,A,B,A,-,B,C,C,D,0.1,-,2,A,C,B,B,11300,B,A,29.2,-,-,74.64,3.571,B,80,C,118.09,-,D,B,20000,2.2,8,1,A,B,A,3.75,A,-,D,D,C,D,-,A,-,B,A
89,  TF17S13013051,  41.67, B,D,4,A,B,C,B,C,-,D,-,-,-,B,D,-,A,B,A,A,-,C,C,D,0.1,-,1.6,-,C,-,C,11300,B,A,-,1.258,-,-,0.54,C,80,B,11.809,-,A,B,-,2.2,8,1,A,B,A,3.75,-,A,A,-,C,C,-,A,-,B,A
89,  TF17S13001018,  41.67, -,-,4,A,B,C,-,D,-,B,-,-,A,B,-,-,D,B,-,D,B,C,-,D,2.5,-,0.32,A,C,B,-,-,B,A,14.6,-,1.78,500,7,D,80,-,1.18,-,A,B,20,1.2,8,1,A,B,C,3.75,-,D,D,A,B,D,C,D,-,B,A
89,  TF17S12053009,  41.67, C,-,2,C,B,C,B,C,D,D,D,-,A,B,-,D,D,B,A,D,-,C,B,D,0.1,0,1,A,-,C,C,-,B,-,7.3,80,-,-,-,D,80,B,-,-,A,B,200,1.21,8,0.7,-,B,A,3.75,-,D,D,D,B,A,C,A,-,B,A
89,  TF17S15014012,  41.67, C,C,4,A,B,C,A,D,B,B,D,D,C,B,B,A,D,B,D,-,B,C,C,D,0,-,-,-,C,A,C,561,B,A,14.6,94.632,-,-,-,A,80,A,7.99,-,A,B,20,1.1,8,1,B,B,A,26.67,A,D,B,D,-,B,-,B,-,B,A
96,  TF17S12020006,  41.33, C,D,4,C,A,C,-,B,A,B,B,-,A,C,C,D,D,B,A,-,-,C,C,D,0.1,0,1.5,A,B,C,B,75,B,A,170.2,66.666,0.2,6.54,-,C,80,A,118.09,23.1,A,B,-,0.9,8,1,A,A,-,3.75,A,D,D,D,B,A,C,B,-,B,A
96,  TF17S13044008,  41.33, C,-,4,A,B,C,A,C,C,B,D,-,A,A,B,-,D,B,-,-,C,C,A,D,2.5,0,9.25,-,C,C,C,12.36,B,B,14.6,0.762,19.12,1329.61,35.71,-,80,-,118.09,25.3,A,B,-,4.45,8,3.57,B,B,A,3.75,-,A,D,D,A,D,-,A,-,B,A
96,  TF17S12023005,  41.33, -,-,-4,A,B,C,A,D,D,B,C,B,A,A,A,D,D,C,A,D,-,C,A,D,0.1,2,-,B,C,C,C,-,B,A,14.6,1.732,-,40,-,C,80,C,118.09,15.2,A,B,20,1.21,8,1,A,B,C,-,A,B,D,D,D,B,C,A,-,B,A
96,  TF17S18016077,  41.33, C,-,-,A,B,C,A,C,D,A,B,B,A,A,D,D,D,B,-,D,-,C,B,-,9.5,-,1.66,-,D,-,C,-,B,A,-,0.402,125.59,1329.61,35.71,C,5,A,117.99,74.7,A,B,20,1.2,7,0.8,-,B,A,37.5,-,A,-,-,-,-,-,B,-,A,A
96,  TF17S16056042,  41.33, -,D,7,A,A,C,-,C,B,A,C,-,A,B,D,D,-,B,A,-,-,C,B,D,0.1,-,-,A,C,C,C,1.27,B,D,14.6,-,-,1000,139,B,80,B,118.09,22.99,A,B,20,0.7,8,-,B,B,B,24,-,D,-,D,A,D,-,A,-,B,A
